# must be unique in a given SonarQube instance
sonar.projectKey=pwa-starter-app-npm-ts

# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=pwa-starter-app-npm-ts

#Version
sonar.projectVersion=1.0
 
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set. 
sonar.sources=.
 
# Exclude node modules from sonar scan
sonar.exclusions=node_modules/**

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

#host url of the sonarqube server
sonar.host.url=http://34.222.103.218

#login hash
sonar.login=7417d518522c7622b458aa50e68a3df11cb70794
