# sonar-project.properties
# project properties for the pwa-starter-application-npm-ts
#
# Created by Josh Clark 12/11/18
#
# pwa-starter-application-npm-ts
#
# Copyright © 2009-2019 United States Government as represented by
# the Chief Information Officer of the DHA Connected Health. All Rights Reserved.
#
# Copyright © 2009-2019 Contributors. All Rights Reserved.
#
# THIS OPEN SOURCE AGREEMENT ("AGREEMENT") DEFINES THE RIGHTS OF USE,
# REPRODUCTION, DISTRIBUTION, MODIFICATION AND REDISTRIBUTION OF CERTAIN
# COMPUTER SOFTWARE ORIGINALLY RELEASED BY THE UNITED STATES GOVERNMENT
# AS REPRESENTED BY THE GOVERNMENT AGENCY LISTED BELOW ("GOVERNMENT AGENCY").
# THE UNITED STATES GOVERNMENT, AS REPRESENTED BY GOVERNMENT AGENCY, IS AN
# INTENDED THIRD-PARTY BENEFICIARY OF ALL SUBSEQUENT DISTRIBUTIONS OR
# REDISTRIBUTIONS OF THE SUBJECT SOFTWARE. ANYONE WHO USES, REPRODUCES,
# DISTRIBUTES, MODIFIES OR REDISTRIBUTES THE SUBJECT SOFTWARE, AS DEFINED
# HEREIN, OR ANY PART THEREOF, IS, BY THAT ACTION, ACCEPTING IN FULL THE
# RESPONSIBILITIES AND OBLIGATIONS CONTAINED IN THIS AGREEMENT.
#
# Government Agency: DHA Connected Health
# Government Agency Original Software Designation: pwa-starter-application-npm-ts
# Government Agency Original Software Title: pwa-starter-application-npm-ts
# User Registration Requested. Please send email
# with your contact information to: robert.a.kayl.civ@mail.mil
# Government Agency Point of Contact for Original Software: robert.a.kayl.civ@mail.mil


# must be unique in a given SonarQube instance
sonar.projectKey=pwa-starter-app-npm-ts

# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=pwa-starter-app-npm-ts

#Version
sonar.projectVersion=1.0
 
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set. 
sonar.sources=.
 
# Exclude node modules from sonar scan
sonar.exclusions=node_modules/**

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

#host url of the sonarqube server
sonar.host.url=http://34.222.103.218

# login hash Since this project is configured public on sonarqube we do not need this.  If the project
# is changed to private I think we will need this property in the configuration
#sonar.login=7417d518522c7622b458aa50e68a3df11cb70794
